#logging.level.org.apache.coyote.http11=debug
spring.messages.basename=messages,errors

# 최초로그인시 url에 포함되는 jsession 파라미터 제거
# - 클라이언트가 쿠키 미사용시 세션유지를 위해 해당 파라미터를 전달
server.servlet.session.tracking-modes=cookie

#세션 타임아웃(글로벌 설정)
server.servlet.session.timeout=600